@pv: 15px;

.clearFix {
	zoom: 1;
	
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
		zoom: 1;
	}
}

body {
	background: #f4f4f4;
}

#site-header {
	margin: 0 auto;
	max-width: 960px;
}

#primary-nav {
	font: 1em/1em 'Arial', sans-serif;
	
	&:before {
		display: block;
		padding: @pv 0;
		text-align: center;
		color: #fff;
		background: #333;
		border-bottom: 1px solid #000;
		cursor: pointer;
	}
	
	&.closed:before {
		content: "Open Navigation";
	}
	
	&.open:before {
		content: "Close Navigation";
	}
	
	ul {
		position: absolute;
		left: -9999em;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	&.open ul {
		position: static;
	}
	
	li {
		text-align: center;
	}
	
	a {
		display: block;
		padding: @pv 0;
		color: #fff;
		text-decoration: none;
		background: #333;
		border-top: 1px solid #444;
		border-bottom: 1px solid #000;
		
		&:hover {
			background: #222;
		}
	}
}

@media screen and ( min-width: 796px ){
	#primary-nav {
		background: #333;
	
		&:before {
			display: none;
		}
		
		
		ul {
			position: static;
			text-align: center;
			.clearFix;	
		}
		
		li {
			float: left;
			width: 16.66667%; // for 6 equal-width nav items
		}
		
		a {
			padding: @pv 0;
			background: none;
			border: none;
			border-left: 1px solid #444;
			border-right: 1px solid #000;
		}
	}
}
